driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/website?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=mz123456
jdbc_database=website  
jdbc_backupPath=D\:\\


mysql_basePathBatPath=D\:\\backup.bat
mysql_basePath=D:
mysql_binPath=D\:\\Program Files\\MySQL\\MySQL Server 5.7\\bin


redis_host=127.0.0.1
redis_port=6379
redis_pass=

mybatis_redis_cache=600000

dubbo.application=fish-service
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol=20883

